<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditorShapeColorViewController">
            <connections>
                <outlet property="blueSlider" destination="Sj5-S3-g8A" id="IBG-OC-Wic"/>
                <outlet property="greenSlider" destination="LV7-Gg-Niu" id="1IO-wY-ACt"/>
                <outlet property="redSlider" destination="Pw9-rF-08V" id="NBO-mg-a0N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TouchThroughView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-fs-a5m">
                    <rect key="frame" x="30" y="408" width="26" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-rF-08V" customClass="Slider">
                    <rect key="frame" x="28" y="430" width="544" height="31"/>
                    <connections>
                        <action selector="redSliderAction:" destination="-1" eventType="valueChanged" id="hk2-AF-Avb"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-hr-9hq">
                    <rect key="frame" x="30" y="468" width="39" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-Gg-Niu" customClass="Slider">
                    <rect key="frame" x="28" y="490" width="544" height="31"/>
                    <connections>
                        <action selector="greenSliderAction:" destination="-1" eventType="valueChanged" id="UjA-5Y-opP"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-QF-gKf">
                    <rect key="frame" x="30" y="528" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-S3-g8A" customClass="Slider">
                    <rect key="frame" x="28" y="550" width="544" height="31"/>
                    <connections>
                        <action selector="blueSliderAction:" destination="-1" eventType="valueChanged" id="SFO-Uy-0tu"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="4vF-QF-gKf" firstAttribute="top" secondItem="LV7-Gg-Niu" secondAttribute="bottom" constant="8" id="6Tu-nE-Vwg"/>
                <constraint firstItem="LV7-Gg-Niu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="FqV-6b-BRJ"/>
                <constraint firstItem="Sj5-S3-g8A" firstAttribute="leading" secondItem="4vF-QF-gKf" secondAttribute="leading" id="IKz-cu-c08"/>
                <constraint firstItem="Sj5-S3-g8A" firstAttribute="top" secondItem="4vF-QF-gKf" secondAttribute="bottom" constant="5" id="Lm2-3Y-cWr"/>
                <constraint firstItem="fr7-hr-9hq" firstAttribute="top" secondItem="Pw9-rF-08V" secondAttribute="bottom" constant="8" id="MJf-ff-27G"/>
                <constraint firstItem="Pw9-rF-08V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="NNA-kv-ByS"/>
                <constraint firstItem="Pw9-rF-08V" firstAttribute="top" secondItem="CfL-fs-a5m" secondAttribute="bottom" constant="5" id="QCz-oo-Qm2"/>
                <constraint firstAttribute="bottom" secondItem="Sj5-S3-g8A" secondAttribute="bottom" constant="20" id="Ukx-h0-oZ9"/>
                <constraint firstItem="LV7-Gg-Niu" firstAttribute="leading" secondItem="fr7-hr-9hq" secondAttribute="leading" id="bPI-0e-gWS"/>
                <constraint firstItem="Sj5-S3-g8A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fic-hP-DhG"/>
                <constraint firstAttribute="trailing" secondItem="LV7-Gg-Niu" secondAttribute="trailing" constant="30" id="g9e-fW-mFz"/>
                <constraint firstItem="Pw9-rF-08V" firstAttribute="leading" secondItem="CfL-fs-a5m" secondAttribute="leading" id="pgg-Vh-XVe"/>
                <constraint firstAttribute="trailing" secondItem="Sj5-S3-g8A" secondAttribute="trailing" constant="30" id="tdv-Db-G0F"/>
                <constraint firstAttribute="trailing" secondItem="Pw9-rF-08V" secondAttribute="trailing" constant="30" id="v24-hj-u8E"/>
                <constraint firstItem="LV7-Gg-Niu" firstAttribute="top" secondItem="fr7-hr-9hq" secondAttribute="bottom" constant="5" id="xwS-5g-BpZ"/>
            </constraints>
        </view>
    </objects>
</document>
